{
  "name": "orchestraos-vision",
  "version": "1.0.0",
  "description": "OrchestraOS — AI-Powered Business Operations by Shaw Cole",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — no build required'"
  }
}
